<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/editTextSearchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar Cliente por ID"
        android:inputType="number"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tv_selected_customer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:text="Select a customer to see details here"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:text="Delete" />


</LinearLayout>
